# Engine name: Punto 1
# ut 1. júl 16:31:41 2025
#
#***************************************************************************************************
# Propellant Specification
#---------------------------------------------------------------------------------------------------
#    Component  Temp.	       Mass	       Mole
#                 [K]	   fraction	   fraction
#---------------------------------------------------------------------------------------------------
#       CH4(L)  111.6	  0.2083333	  0.3442206
#        O2(L)   90.2	  0.7916667	  0.6557794
#---------------------------------------------------------------------------------------------------
#              Total:	  1.0000000	  1.0000000
#---------------------------------------------------------------------------------------------------
#    Exploded formula:	(O)1.312 (C)0.344 (H)1.377 
#                O/F:	  3.8000000
#              O/F 0:	  3.9892635 (stoichiometric)
#              alpha:	  0.9525568 (oxidizer excess coefficient)
#---------------------------------------------------------------------------------------------------
#
# Table 1. Thermodynamic properties
#---------------------------------------------------------------------------------------------------
#          Parameter	   Injector	 Nozzle inl	 Nozzle thr	 Nozzle exi	       Unit	 
#---------------------------------------------------------------------------------------------------
            Pressure	     1.0300	     1.0300	     0.5989	     0.0224	        MPa	 
         Temperature	  3306.4402	  3306.4402	  3168.6306	  2490.0187	          K	 
            Enthalpy	 -1479.9199	 -1479.9199	 -2135.5805	 -5429.8958	      kJ/kg	 
             Entropy	    12.5158	    12.5158	    12.5158	    12.5158	  kJ/(kg·K)	 
     Internal energy	 -2724.1659	 -2724.1659	 -3310.8200	 -6284.0018	      kJ/kg	 
Specific heat (p=const)	     9.4501	     9.4501	     9.4213	     7.8348	  kJ/(kg·K)	 
Specific heat (V=const)	     8.0200	     8.0200	     8.0524	     6.9360	  kJ/(kg·K)	 
               Gamma	     1.1783	     1.1783	     1.1700	     1.1296	           	 
 Isentropic exponent	     1.1195	     1.1195	     1.1158	     1.1022	           	 
        Gas constant	     0.3763	     0.3763	     0.3709	     0.3430	  kJ/(kg·K)	 
Molecular weight (M)	    22.0948	    22.0948	    22.4171	    24.2396	           	 
Molecular weight (MW)	     0.0221	     0.0221	     0.0224	     0.0242	           	 
             Density	     0.8278	     0.8278	     0.5096	     0.0263	      kg/m3	 
      Sonic velocity	  1180.2199	  1180.2199	  1145.1331	   970.2663	        m/s	 
            Velocity	     0.0000	     0.0000	  1145.1331	  2810.6853	        m/s	 
         Mach number	     0.0000	     0.0000	     1.0000	     2.8968	           	 
          Area ratio	     0.0000	     0.0000	     1.0000	     7.9000	           	 
           Mass flux	     0.0000	     0.0000	   583.5675	    73.8456	  kg/(m2·s)	 
Mass flux (relative)	     0.0000	     0.0000	     0.0000	     0.0000	   kg/(N·s)	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 2. Fractions of the combustion products
#---------------------------------------------------------------------------------------------------
#            Species	   Injector	   Injector	 Nozzle inl	 Nozzle inl	 Nozzle thr	 Nozzle thr	 Nozzle exi	 Nozzle exi	 
#                   	 mass fract	 mole fract	 mass fract	 mole fract	 mass fract	 mole fract	 mass fract	 mole fract	 
#---------------------------------------------------------------------------------------------------
                  CO	  0.1969058	  0.1553220	  0.1969058	  0.1553220	  0.1848926	  0.1479738	  0.1095123	  0.0947707	 
                 CO2	  0.2621323	  0.1316022	  0.2621323	  0.1316022	  0.2810130	  0.1431396	  0.3994576	  0.2200137	 
                COOH	  0.0000068	  0.0000033	  0.0000068	  0.0000033	  0.0000040	  0.0000020	  0.0000000	  0.0000000	 
                   H	  0.0013613	  0.0298400	  0.0013613	  0.0298400	  0.0011857	  0.0263702	  0.0004215	  0.0101373	 
                  H2	  0.0060509	  0.0663196	  0.0060509	  0.0663196	  0.0056122	  0.0624091	  0.0033022	  0.0397064	 
                 H2O	  0.3653024	  0.4480233	  0.3653024	  0.4480233	  0.3750305	  0.4666653	  0.4224551	  0.5684144	 
                H2O2	  0.0000141	  0.0000092	  0.0000141	  0.0000092	  0.0000090	  0.0000059	  0.0000004	  0.0000003	 
                 HCO	  0.0000036	  0.0000027	  0.0000036	  0.0000027	  0.0000020	  0.0000015	  0.0000000	  0.0000000	 
               HCOOH	  0.0000006	  0.0000003	  0.0000006	  0.0000003	  0.0000003	  0.0000002	  0.0000000	  0.0000000	 
                 HO2	  0.0001546	  0.0001035	  0.0001546	  0.0001035	  0.0001054	  0.0000716	  0.0000073	  0.0000054	 
                   O	  0.0159264	  0.0219939	  0.0159264	  0.0219939	  0.0133583	  0.0187166	  0.0032833	  0.0049743	 
                  O2	  0.0835811	  0.0577116	  0.0835811	  0.0577116	  0.0781974	  0.0547821	  0.0385794	  0.0292245	 
                  O3	  0.0000002	  0.0000001	  0.0000002	  0.0000001	  0.0000000	  0.0000000	  0.0000000	  0.0000000	 
                  OH	  0.0685598	  0.0890681	  0.0685598	  0.0890681	  0.0605896	  0.0798622	  0.0229806	  0.0327530	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 3. Theoretical (ideal) performance
#---------------------------------------------------------------------------------------------------
#          Parameter	  Sea level	 Sea level 	 Optimum ex	     Vacuum	       Unit	 
#---------------------------------------------------------------------------------------------------
Characteristic velocity	     0.0000	     0.0000	  1765.0100	     0.0000	        m/s	 
Effective exhaust velocity	  1742.4400	  1796.0500	  2810.6900	  3114.5600	        m/s	 
Specific impulse (by mass)	  1742.4400	  1796.0500	  2810.6900	  3114.5600	     N·s/kg	 
Specific impulse (by weight)	   177.6800	   183.1500	   286.6100	   317.6000	          s	 
  Thrust coefficient	     0.9872	     1.0176	     1.5925	     1.7646	           	 
#---------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------
#
# Table 4. Estimated delivered performance
#---------------------------------------------------------------------------------------------------
#          Parameter	  Sea level	 Sea level 	 Optimum ex	     Vacuum	       Unit	 
#---------------------------------------------------------------------------------------------------
Characteristic velocity	     0.0000	     0.0000	  1691.6100	     0.0000	        m/s	 
Effective exhaust velocity	  1496.4200	  1551.8500	  2564.6600	  2868.5400	        m/s	 
Specific impulse (by mass)	  1496.4200	  1551.8500	  2564.6600	  2868.5400	     N·s/kg	 
Specific impulse (by weight)	   152.5900	   158.2400	   261.5200	   292.5100	          s	 
  Thrust coefficient	     0.8846	     0.9174	     1.5161	     1.6957	           	 
#---------------------------------------------------------------------------------------------------
#
#<b>Ambient condition for optimum expansion:</b>  H=11.07 km, p=0.221 atm
#
#
#---------------------------------------------------------------------------------------------------
#
#
#---------------------------------------------------------------------------------------------------
